@import "https://fonts.googleapis.com/css?family=Roboto:400,500|Sarabun:400,600,700";
body {
	background-repeat: repeat;
	background: #151b24;
	font-family: Roboto, sans-serif;
	color: #e9ecef;
	font-size: 14px
}

html {
	overflow-x: hidden;
	position: relative;
	min-height: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 10px 0;
	font-family: Sarabun, sans-serif;
	font-weight: 600
}

p {
	line-height: 1.7
}

svg {
	max-width: 100%
}

a {
	color: #e9ecef
}

a:hover {
	outline: 0;
	text-decoration: none
}

a:active {
	outline: 0;
	text-decoration: none
}

a:focus {
	outline: 0;
	text-decoration: none
}

b,
strong {
	font-weight: 500
}

.container-alt {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px
}

#wrapper {
	height: 100%;
	overflow: hidden;
	width: 100%
}

.slimScrollDiv {
	height: auto!important
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background-color: #42536d
}

.modal .modal-content {
	background: #222c3b;
	border-color: #0b0e12
}

.modal .modal-content button.close {
	color: #fff
}

.modal .modal-content .modal-footer,
.modal .modal-content .modal-header {
	border-color: #222c3b
}

.social-links li a {
	border-radius: 50%;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center
}

.dropdown-menu {
	padding: 4px 0;
	font-size: 14px;
	-webkit-box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44);
	box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44);
	background-color: #2e3648;
	border-color: #2a3142;
	margin: 0
}

.dropdown-menu .dropdown-divider {
	border-color: rgba(255, 255, 255, .07)
}

.dropdown-item {
	background-color: #2e3648;
	padding: .55rem 1.5rem;
	color: #ced4da
}

.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover {
	background-color: #151b24;
	color: #fff
}

.dropdown-item.active,
.dropdown-item:active {
	background-color: #151b24;
	color: #fff
}

.breadcrumb>li+li:before {
	padding: 0 5px;
	color: #9ca8b3;
	content: "\f105"!important;
	font-family: FontAwesome
}

.blockquote {
	padding: 10px 20px;
	margin-bottom: 20px;
	border-left: 4px solid #151b24
}

.blockquote-reverse {
	border-left: 0;
	border-right: 4px solid #151b24;
	text-align: right
}

hr {
	border-color: rgba(255, 255, 255, .1)
}

.bg-primary {
	background-color: #222c3b!important
}

.bg-success {
	background-color: #02a499!important
}

.bg-info {
	background-color: #38a4f8!important
}

.bg-warning {
	background-color: #f8b425!important
}

.bg-danger {
	background-color: #ec4561!important
}

.bg-muted {
	background-color: #9ca8b3!important
}

.bg-white {
	background-color: #fff!important
}

.bg-dark {
	background-color: #222836!important
}

.text-white {
	color: #fff!important
}

.text-danger {
	color: #ec4561!important
}

.text-muted {
	color: #9ca8b3!important
}

.text-primary {
	color: #42536d!important
}

.text-warning {
	color: #f8b425!important
}

.text-success {
	color: #02a499!important
}

.text-info {
	color: #38a4f8!important
}

.text-dark {
	color: #222836!important
}

.badge {
	font-weight: 500
}

.badge-primary {
	background-color: #42536d
}

.badge-success {
	background-color: #02a499
}

.badge-info {
	background-color: #38a4f8
}

.badge-warning {
	background-color: #f8b425;
	color: #fff
}

.badge-danger {
	background-color: #ec4561
}

.badge-dark {
	background-color: #222836
}

dt {
	font-weight: 500
}

.img-thumbnail {
	background: #151b24;
	border-color: #151b24
}

.spinner-border,
.spinner-grow {
	margin-right: 10px;
	margin-top: 10px
}

.custom-control-input:checked~.custom-control-label:before {
	border-color: #42536d;
	background-color: #42536d
}

.custom-control-label:before {
	background: #151b24;
	border-color: #363f55
}

.p-0 {
	padding: 0
}

.p-t-10 {
	padding-top: 10px
}

.p-b-10 {
	padding-bottom: 10px
}

.m-0 {
	margin: 0
}

.m-r-5 {
	margin-right: 5px
}

.m-r-10 {
	margin-right: 10px
}

.m-r-15 {
	margin-right: 15px
}

.m-l-10 {
	margin-left: 10px
}

.m-l-15 {
	margin-left: 15px
}

.m-t-5 {
	margin-top: 5px
}

.m-t-10 {
	margin-top: 10px
}

.m-t-15 {
	margin-top: 15px
}

.m-t-20 {
	margin-top: 20px
}

.m-t-30 {
	margin-top: 30px
}

.m-t-40 {
	margin-top: 40px
}

.m-b-5 {
	margin-bottom: 5px
}

.m-b-10 {
	margin-bottom: 10px
}

.m-b-15 {
	margin-bottom: 15px
}

.m-b-20 {
	margin-bottom: 20px
}

.m-b-30 {
	margin-bottom: 30px
}

.w-30 {
	max-width: 30px
}

.w-xs {
	min-width: 80px
}

.w-sm {
	min-width: 95px
}

.w-md {
	min-width: 110px
}

.w-lg {
	min-width: 140px
}

.l-h-23 {
	line-height: 23px
}

.l-h-34 {
	line-height: 34px
}

.font-12 {
	font-size: 12px
}

.font-14 {
	font-size: 14px
}

.font-16 {
	font-size: 16px
}

.font-18 {
	font-size: 18px
}

.font-20 {
	font-size: 20px
}

.font-24 {
	font-size: 24px
}

.font-30 {
	font-size: 30px
}

.thumb-sm {
	height: 32px;
	width: 32px
}

.thumb-md {
	height: 48px;
	width: 48px
}

.thumb-lg {
	height: 88px;
	width: 88px
}

.font-500 {
	font-weight: 500
}

.font-600 {
	font-weight: 600
}

.header-title {
	font-size: 16px
}

.waves-effect {
	position: relative;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent
}

.waves-effect .waves-ripple {
	position: absolute;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin-top: -50px;
	margin-left: -50px;
	opacity: 0;
	background: rgba(0, 0, 0, .2);
	background: radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
	-webkit-transition: all .5s ease-out;
	transition: all .5s ease-out;
	-webkit-transition-property: -webkit-transform, opacity;
	-webkit-transition-property: opacity, -webkit-transform;
	transition-property: opacity, -webkit-transform;
	transition-property: transform, opacity;
	transition-property: transform, opacity, -webkit-transform;
	-webkit-transform: scale(0) translate(0, 0);
	transform: scale(0) translate(0, 0);
	pointer-events: none
}

.waves-effect.waves-light .waves-ripple {
	background: rgba(255, 255, 255, .4);
	background: radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%)
}

.waves-effect.waves-classic .waves-ripple {
	background: rgba(0, 0, 0, .2)
}

.waves-effect.waves-classic.waves-light .waves-ripple {
	background: rgba(255, 255, 255, .4)
}

.waves-notransition {
	-webkit-transition: none!important;
	transition: none!important
}

.waves-button,
.waves-circle {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%)
}

.waves-button,
.waves-button-input,
.waves-button:hover,
.waves-button:visited {
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	outline: 0;
	color: inherit;
	background-color: transparent;
	font-size: 1em;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	z-index: 1
}

.waves-button {
	padding: .85em 1.1em;
	border-radius: .2em
}

.waves-button-input {
	margin: 0;
	padding: .85em 1.1em
}

.waves-input-wrapper {
	border-radius: .2em;
	vertical-align: bottom
}

.waves-input-wrapper.waves-button {
	padding: 0
}

.waves-input-wrapper .waves-button-input {
	position: relative;
	top: 0;
	left: 0;
	z-index: 1
}

.waves-circle {
	text-align: center;
	width: 2.5em;
	height: 2.5em;
	line-height: 2.5em;
	border-radius: 50%
}

.waves-float {
	-webkit-mask-image: none;
	-webkit-box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
	box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
	-webkit-transition: all .3s;
	transition: all .3s
}

.waves-float:active {
	-webkit-box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3);
	box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3)
}

.waves-block {
	display: block
}

body {
	padding-bottom: 65px
}

.wrapper {
	padding-top: 80px
}

.container-fluid {
	max-width: 1300px
}

#topnav {
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	z-index: 1030;
	background-color: #222c3b;
	border: 0;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	min-height: 62px;
	-webkit-box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44);
	box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44)
}

#topnav .has-submenu.active a {
	color: #fff
}

#topnav .has-submenu.active .submenu li.active>a {
	color: #42536d
}

#topnav .topbar-main .logo {
	line-height: 60px;
	float: left
}

#topnav .topbar-main .logo .logo-large {
	height: 18px
}

#topnav .topbar-main .logo-small {
	display: none;
	height: 22px
}

#topnav .navbar-custom {
	padding-left: 0
}

#topnav .navbar-toggle {
	border: 0;
	position: relative;
	padding: 0;
	margin: 0;
	cursor: pointer
}

#topnav .navbar-toggle:hover {
	background-color: transparent
}

#topnav .navbar-toggle:hover span {
	background-color: #fff
}

#topnav .navbar-toggle .lines {
	width: 25px;
	display: block;
	position: relative;
	padding-top: 23px;
	margin: 0 10px;
	height: 60px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease
}

#topnav .navbar-toggle span {
	height: 2px;
	width: 100%;
	background-color: rgba(255, 255, 255, .8);
	display: block;
	margin-bottom: 5px;
	-webkit-transition: -webkit-transform .5s ease;
	transition: -webkit-transform .5s ease;
	transition: transform .5s ease;
	transition: transform .5s ease, -webkit-transform .5s ease
}

#topnav .navbar-toggle.open span {
	position: absolute
}

#topnav .navbar-toggle.open span:first-child {
	top: 30px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

#topnav .navbar-toggle.open span:nth-child(2) {
	visibility: hidden
}

#topnav .navbar-toggle.open span:last-child {
	width: 100%;
	top: 30px;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

#topnav .navigation-menu {
	list-style: none;
	margin: 0;
	padding: 0
}

#topnav .navigation-menu>li {
	display: inline-block;
	position: relative
}

#topnav .navigation-menu>li>a {
	display: block;
	color: rgba(255, 255, 255, .5);
	font-size: 14.5px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
	line-height: 18px;
	padding-left: 10px;
	padding-right: 10px
}

#topnav .navigation-menu>li>a:hover {
	color: #fff
}

#topnav .navigation-menu>li>a:focus {
	color: #fff
}

#topnav .navigation-menu>li>a:active {
	color: #fff
}

#topnav .navigation-menu>li>a i {
	font-size: 15px;
	vertical-align: baseline;
	margin-right: 10px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease
}

#topnav .navigation-menu>li>a:focus,
#topnav .navigation-menu>li>a:hover {
	background-color: transparent
}

.topbar-custom .nav-link {
	line-height: 60px;
	display: block;
	max-height: 60px;
	color: rgba(255, 255, 255, .7)
}

.topbar-custom .dropdown-toggle:after {
	content: initial
}

.notification-item-list {
	max-height: 230px
}

.notification-list .dropdown-item-text {
	color: #dee2e6
}

.notification-list .noti-icon {
	font-size: 24px;
	vertical-align: middle
}

.notification-list .noti-icon-badge {
	display: inline-block;
	position: absolute;
	top: 11px;
	right: 10px
}

.notification-list .notify-item {
	padding: 10px 20px
}

.notification-list .notify-item .notify-icon {
	float: left;
	height: 36px;
	width: 36px;
	text-align: center;
	margin-right: 10px;
	border-radius: 50%
}

.notification-list .notify-item .notify-icon i {
	line-height: 36px;
	color: #fff
}

.notification-list .notify-item .notify-details {
	margin-bottom: 0;
	overflow: hidden;
	margin-left: 45px;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 600;
	font-family: Sarabun, sans-serif
}

.notification-list .notify-item .notify-details span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	font-size: 12px;
	font-weight: 400;
	font-family: Roboto, sans-serif
}

.notification-list .dropdown-menu {
	-webkit-box-shadow: none;
	box-shadow: none
}

.notification-list .language-switch a img {
	float: right
}

.notification-list .profile-dropdown .notify-item {
	padding: 4px 20px
}

.notification-list .nav-link {
	padding: 0 15px
}

.profile-dropdown {
	width: 170px
}

.profile-dropdown i {
	font-size: 17px;
	vertical-align: middle;
	margin-right: 5px;
	color: #ced4da
}

.nav-user img {
	height: 36px;
	width: 36px
}

.arrow-none:after {
	border: none;
	margin: 0;
	display: none
}

.dropdown-menu-lg {
	width: 300px
}

.app-search {
	margin-top: 13px;
	position: relative
}

.app-search .form-control,
.app-search .form-control:focus {
	border: 1px solid #353e53;
	font-size: 13px;
	height: 34px;
	padding-left: 18px;
	padding-right: 40px;
	margin-right: 20px;
	background: #353e53;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 30px;
	width: 200px;
	color: #fff
}

.app-search button {
	position: absolute;
	top: 8px;
	right: 30px;
	display: block;
	color: rgba(248, 249, 250, .5);
	font-size: 11px;
	border: none;
	background-color: transparent
}

.nav-user img {
	margin-top: -3px
}

.page-title-box {
	padding: 20px 0
}

.page-title-box .page-title {
	font-size: 18px;
	margin: 0;
	line-height: 30px;
	font-weight: 700
}

.page-title-box .breadcrumb {
	padding: 4px 0;
	background-color: transparent;
	margin-bottom: 0
}

.page-title-box .breadcrumb a {
	color: #fff
}

.page-title-box .breadcrumb a:hover {
	color: rgba(255, 255, 255, .9)
}

.page-title-box .breadcrumb .active {
	color: rgba(255, 255, 255, .7)
}

@media(min-width:992px) {
	#topnav .topbar-main {
		padding: 20px 0
	}
	#topnav .navigation-menu>li>a {
		padding-top: 20px;
		padding-bottom: 20px
	}
	#topnav .navigation-menu>li:first-of-type>a {
		padding-left: 0
	}
	#topnav .navigation-menu>li.last-elements .submenu {
		left: auto;
		right: 0
	}
	#topnav .navigation-menu>li.last-elements .submenu>li.has-submenu .submenu {
		left: auto;
		right: 100%;
		margin-left: 0;
		margin-right: 10px
	}
	#topnav .navigation-menu>li:hover a {
		color: #fff
	}
	#topnav .navigation-menu>li:hover a i {
		color: #fff
	}
	#topnav .navigation-menu>li .submenu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		padding: 15px 0;
		list-style: none;
		min-width: 200px;
		text-align: left;
		visibility: hidden;
		opacity: 0;
		margin-top: 20px;
		-webkit-transition: all .2s ease;
		transition: all .2s ease;
		background-color: #151b24;
		-webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, .1);
		box-shadow: 0 1px 12px rgba(0, 0, 0, .1)
	}
	#topnav .navigation-menu>li .submenu.megamenu {
		white-space: nowrap;
		width: auto
	}
	#topnav .navigation-menu>li .submenu.megamenu>li {
		overflow: hidden;
		width: 200px;
		display: inline-block;
		vertical-align: top
	}
	#topnav .navigation-menu>li .submenu>li.has-submenu>a:after {
		content: "\56";
		font-family: dripicons-v2;
		position: absolute;
		right: 20px;
		top: 9px;
		font-size: 12px
	}
	#topnav .navigation-menu>li .submenu>li .submenu {
		left: 100%;
		top: 0;
		margin-top: 10px
	}
	#topnav .navigation-menu>li .submenu li {
		position: relative
	}
	#topnav .navigation-menu>li .submenu li ul {
		list-style: none;
		padding-left: 0;
		margin: 0
	}
	#topnav .navigation-menu>li .submenu li a {
		display: block;
		padding: 8px 25px;
		clear: both;
		white-space: nowrap;
		font-size: 14px;
		color: rgba(255, 255, 255, .7)
	}
	#topnav .navigation-menu>li .submenu li a:hover {
		color: #42536d
	}
	#topnav .navigation-menu>li .submenu li span {
		display: block;
		padding: 8px 25px;
		clear: both;
		line-height: 1.42857143;
		white-space: nowrap;
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 500;
		color: rgba(42, 49, 66, .7)
	}
	#topnav .navbar-toggle {
		display: none
	}
}

@media(max-width:991px) {
	.wrapper {
		padding-top: 60px
	}
	.container-fluid {
		width: auto!important
	}
	#topnav .navigation-menu {
		float: none;
		max-height: 400px;
		text-align: left
	}
	#topnav .navigation-menu>li {
		display: block
	}
	#topnav .navigation-menu>li>a {
		color: rgba(255, 255, 255, .7);
		padding: 15px
	}
	#topnav .navigation-menu>li>a i {
		display: inline-block;
		margin-right: 10px;
		margin-bottom: 0;
		vertical-align: inherit
	}
	#topnav .navigation-menu>li>a:after {
		position: absolute;
		right: 15px
	}
	#topnav .navigation-menu>li .submenu {
		display: none;
		list-style: none;
		padding-left: 20px;
		margin: 0
	}
	#topnav .navigation-menu>li .submenu li a {
		display: block;
		position: relative;
		padding: 7px 20px;
		color: rgba(255, 255, 255, .7)
	}
	#topnav .navigation-menu>li .submenu li a:hover {
		color: #42536d
	}
	#topnav .navigation-menu>li .submenu li.has-submenu>a:after {
		content: "\54";
		font-family: dripicons-v2;
		position: absolute;
		right: 30px
	}
	#topnav .navigation-menu>li .submenu.open {
		display: block
	}
	#topnav .navigation-menu>li .submenu .submenu {
		display: none;
		list-style: none
	}
	#topnav .navigation-menu>li .submenu .submenu.open {
		display: block
	}
	#topnav .navigation-menu>li .submenu.megamenu>li>ul {
		list-style: none;
		padding-left: 0
	}
	#topnav .navigation-menu>li .submenu.megamenu>li>ul>li>span {
		display: block;
		position: relative;
		padding: 15px;
		text-transform: uppercase;
		font-size: 11px;
		letter-spacing: 2px;
		color: rgba(42, 49, 66, .7)
	}
	#topnav .navigation-menu>li.has-submenu.open>a {
		color: #42536d
	}
	#topnav .has-submenu.active a,
	#topnav .navigation-menu>li>a:active,
	#topnav .navigation-menu>li>a:hover {
		color: #42536d
	}
	#navigation {
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		display: none;
		height: auto;
		padding-bottom: 0;
		overflow: auto;
		border-top: 1px solid #151b24;
		border-bottom: 1px solid #151b24;
		background-color: #222c3b
	}
	#navigation.open {
		display: block;
		overflow-y: auto
	}
}

@media(max-width:620px) {
	.logo-large {
		display: none
	}
	.logo-small {
		display: inline-block!important
	}
}

@media(min-width:768px) {
	#topnav .navigation-menu>li.has-submenu:hover>.submenu {
		visibility: visible;
		opacity: 1;
		margin-top: 0
	}
	#topnav .navigation-menu>li.has-submenu:hover>.submenu>li.has-submenu:hover>.submenu {
		visibility: visible;
		opacity: 1;
		margin-top: -1px;
		margin-right: 0
	}
	.navbar-toggle {
		display: block
	}
}

.footer {
	padding: 20px 30px;
	color: #ced4da;
	position: absolute;
	left: 0!important;
	bottom: 0;
	right: 0;
	text-align: center;
	background-color: #222c3b;
	-webkit-box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .05)
}

.btn {
	border-radius: 3px;
	font-size: 14px
}

button:focus {
	outline: 0
}

.btn-sm {
	font-size: 11.66667px
}

.btn-lg {
	font-size: 16.8px
}

.btn-blue-grey,
.btn-brown,
.btn-danger,
.btn-dark,
.btn-indigo,
.btn-info,
.btn-lime,
.btn-orange,
.btn-pink,
.btn-primary,
.btn-purple,
.btn-success,
.btn-teal,
.btn-warning {
	color: #fff
}

.btn-primary {
	background-color: #42536d;
	border: 1px solid #2a3342
}

.btn-outline-primary.active,
.btn-outline-primary:active,
.btn-outline-primary:hover,
.btn-outline-primary:not([disabled]):not(.disabled).active,
.btn-outline-primary:not([disabled]):not(.disabled):active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.open>.dropdown-toggle.btn-primary,
.show>.btn-outline-primary.dropdown-toggle,
.show>.btn-primary.dropdown-toggle {
	background-color: #42536d;
	border: 1px solid #42536d
}

.btn-outline-primary.focus,
.btn-outline-primary:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus,
.show>.btn-primary.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(98, 110, 212, .3);
	box-shadow: 0 0 0 2px rgba(98, 110, 212, .3)
}

.btn-outline-secondary.focus,
.btn-outline-secondary:focus,
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary.focus,
.btn-secondary:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-secondary.dropdown-toggle:focus,
.show>.btn-secondary.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(42, 49, 66, .3);
	box-shadow: 0 0 0 2px rgba(42, 49, 66, .3)
}

.btn-success {
	background-color: #02a499;
	border: 1px solid #02a499
}

.btn-outline-success.active,
.btn-outline-success:active,
.btn-outline-success:hover,
.btn-outline-success:not([disabled]):not(.disabled).active,
.btn-outline-success:not([disabled]):not(.disabled):active,
.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.open>.dropdown-toggle.btn-success,
.show>.btn-outline-success.dropdown-toggle,
.show>.btn-success.dropdown-toggle,
.show>.btn-success.dropdown-toggle:focus {
	background-color: #028b81;
	border: 1px solid #028b81
}

.btn-outline-success.focus,
.btn-outline-success:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-success.focus,
.btn-success:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-success.dropdown-toggle:focus,
.show>.btn-success.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(2, 164, 153, .3);
	box-shadow: 0 0 0 2px rgba(2, 164, 153, .3)
}

.btn-info {
	background-color: #38a4f8;
	border: 1px solid #38a4f8
}

.btn-info.active,
.btn-info.focus,
.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.btn-outline-info.active,
.btn-outline-info:active,
.btn-outline-info:hover,
.btn-outline-info:not([disabled]):not(.disabled).active,
.btn-outline-info:not([disabled]):not(.disabled):active,
.open>.dropdown-toggle.btn-info,
.show>.btn-info.dropdown-toggle,
.show>.btn-outline-info.dropdown-toggle {
	background-color: #1f99f7;
	border: 1px solid #1f99f7
}

.btn-info.focus,
.btn-info:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info.focus,
.btn-outline-info:focus,
.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.show>.btn-info.dropdown-toggle:focus,
.show>.btn-outline-info.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(56, 164, 248, .3);
	box-shadow: 0 0 0 2px rgba(56, 164, 248, .3)
}

.btn-warning {
	background-color: #f8b425;
	border: 1px solid #f8b425
}

.btn-outline-warning.active,
.btn-outline-warning:active,
.btn-outline-warning:hover,
.btn-outline-warning:not([disabled]):not(.disabled).active,
.btn-outline-warning:not([disabled]):not(.disabled):active,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.open>.dropdown-toggle.btn-warning,
.show>.btn-outline-warning.dropdown-toggle,
.show>.btn-warning.dropdown-toggle {
	background-color: #f7ac0c;
	border: 1px solid #f7ac0c;
	color: #fff
}

.btn-outline-warning.focus,
.btn-outline-warning:focus,
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning.focus,
.btn-warning:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.btn-warning:not(:disabled):not(.disabled):active:focus,
.show>.btn-outline-warning.dropdown-toggle:focus,
.show>.btn-warning.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(248, 180, 37, .3);
	box-shadow: 0 0 0 2px rgba(248, 180, 37, .3)
}

.btn-danger {
	background-color: #ec4561;
	border: 1px solid #ec4561
}

.btn-danger.active,
.btn-danger.focus,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger.active,
.btn-outline-danger:active,
.btn-outline-danger:hover,
.btn-outline-danger:not([disabled]):not(.disabled).active,
.btn-outline-danger:not([disabled]):not(.disabled):active,
.open>.dropdown-toggle.btn-danger,
.show>.btn-danger.dropdown-toggle,
.show>.btn-outline-danger.dropdown-toggle {
	background-color: #ea2e4d;
	border: 1px solid #ea2e4d
}

.btn-danger.focus,
.btn-danger:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger.focus,
.btn-outline-danger:focus,
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.show>.btn-danger.dropdown-toggle:focus,
.show>.btn-outline-danger.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(236, 69, 97, .3);
	box-shadow: 0 0 0 2px rgba(236, 69, 97, .3)
}

.btn-dark {
	background-color: #151b24;
	border: 1px solid #151b24;
	color: #fff
}

.btn-dark.active,
.btn-dark.focus,
.btn-dark:active,
.btn-dark:focus,
.btn-dark:hover,
.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark.active,
.btn-outline-dark:active,
.btn-outline-dark:hover,
.btn-outline-dark:not([disabled]):not(.disabled).active,
.btn-outline-dark:not([disabled]):not(.disabled):active,
.open>.dropdown-toggle.btn-dark,
.show>.btn-dark.dropdown-toggle,
.show>.btn-outline-dark.dropdown-toggle {
	background-color: #202532;
	border: 1px solid #202532;
	color: #fff
}

.btn-dark.focus,
.btn-dark:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark.focus,
.btn-outline-dark:focus,
.btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.show>.btn-dark.dropdown-toggle:focus,
.show>.btn-outline-dark.dropdown-toggle:focus {
	-webkit-box-shadow: 0 0 0 2px rgba(42, 49, 66, .3);
	box-shadow: 0 0 0 2px rgba(42, 49, 66, .3)
}

.btn-link {
	color: rgba(255, 255, 255, .7)
}

.btn-link:hover {
	color: #42536d
}

.btn-outline-primary {
	color: #42536d;
	border-color: #42536d
}

.btn-outline-success {
	color: #02a499;
	border-color: #02a499
}

.btn-outline-info {
	color: #38a4f8;
	border-color: #38a4f8
}

.btn-outline-warning {
	color: #f8b425;
	border-color: #f8b425
}

.btn-outline-danger {
	color: #ec4561;
	border-color: #ec4561
}

.btn-outline-dark {
	color: #242a39;
	background-image: none;
	background-color: transparent;
	border-color: #242a39
}

.card {
	border: none;
	-webkit-box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44);
	box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44);
	margin-bottom: 30px;
	background: #222c3b
}

.card .card-footer,
.card .card-header {
	border-color: rgba(255, 255, 255, .125)
}

@media(min-width:576px) {
	.card-columns {
		-webkit-column-gap: 30px;
		column-gap: 30px
	}
}

.card-columns .card {
	margin-bottom: 30px
}

.list-group-flush .list-group-item {
	background: #2a3142;
	border-color: rgba(255, 255, 255, .12)
}

.email-leftbar {
	width: 230px;
	float: left;
	background-color: #222c3b;
	padding: 20px;
	border-radius: 5px
}

.email-rightbar {
	margin-left: 260px
}

.chat-user-box p.user-title {
	font-size: 14px;
	color: #fff;
	font-weight: 500
}

.chat-user-box p {
	font-size: 12px
}

@media(max-width:767px) {
	.email-leftbar {
		float: none;
		width: 100%
	}
	.email-rightbar {
		margin: 0
	}
}

.mail-list a {
	display: block;
	color: #adb5bd;
	font-size: 14px;
	line-height: 24px;
	padding: 5px
}

.mail-list a.active {
	color: #ec4561;
	font-weight: 500
}

.message-list {
	display: block;
	padding-left: 0
}

.message-list li {
	position: relative;
	display: block;
	height: 50px;
	line-height: 50px;
	cursor: default;
	-webkit-transition-duration: .3s;
	transition-duration: .3s
}

.message-list li a {
	color: rgba(255, 255, 255, .7)
}

.message-list li:hover {
	background: rgba(108, 117, 125, .08);
	-webkit-transition-duration: .05s;
	transition-duration: .05s
}

.message-list li .col-mail {
	float: left;
	position: relative
}

.message-list li .col-mail-1 {
	width: 320px
}

.message-list li .col-mail-1 .checkbox-wrapper-mail,
.message-list li .col-mail-1 .dot,
.message-list li .col-mail-1 .star-toggle {
	display: block;
	float: left
}

.message-list li .col-mail-1 .dot {
	border: 4px solid transparent;
	border-radius: 100px;
	margin: 22px 26px 0;
	height: 0;
	width: 0;
	line-height: 0;
	font-size: 0
}

.message-list li .col-mail-1 .checkbox-wrapper-mail {
	margin: 15px 10px 0 20px
}

.message-list li .col-mail-1 .star-toggle {
	margin-top: 18px;
	font-size: 14px;
	margin-left: 5px
}

.message-list li .col-mail-1 .title {
	position: absolute;
	top: 0;
	left: 110px;
	right: 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0
}

.message-list li .col-mail-2 {
	position: absolute;
	top: 0;
	left: 320px;
	right: 0;
	bottom: 0
}

.message-list li .col-mail-2 .date,
.message-list li .col-mail-2 .subject {
	position: absolute;
	top: 0
}

.message-list li .col-mail-2 .subject {
	left: 0;
	right: 200px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap
}

.message-list li .col-mail-2 .date {
	right: 0;
	width: 170px;
	padding-left: 80px
}

.message-list li.active,
.message-list li.active:hover {
	-webkit-box-shadow: inset 3px 0 0 #42536d;
	box-shadow: inset 3px 0 0 #42536d
}

.message-list li.unread {
	background-color: rgba(255, 255, 255, .03);
	font-weight: 500
}

.message-list li.unread a {
	color: #fff;
	font-weight: 500
}

.message-list .checkbox-wrapper-mail {
	cursor: pointer;
	height: 20px;
	width: 20px;
	position: relative;
	display: inline-block;
	-webkit-box-shadow: inset 0 0 0 1px #dee2e6;
	box-shadow: inset 0 0 0 1px #dee2e6;
	border-radius: 1px
}

.message-list .checkbox-wrapper-mail input {
	opacity: 0;
	cursor: pointer
}

.message-list .checkbox-wrapper-mail input:checked~label {
	opacity: 1
}

.message-list .checkbox-wrapper-mail label {
	position: absolute;
	height: 20px;
	width: 20px;
	left: 0;
	cursor: pointer;
	opacity: 0;
	margin-bottom: 0;
	-webkit-transition-duration: .05s;
	transition-duration: .05s;
	top: 0
}

.message-list .checkbox-wrapper-mail label:before {
	content: "\F12C";
	font-family: material design icons;
	top: 0;
	height: 20px;
	color: #dee2e6;
	width: 20px;
	position: absolute;
	margin-top: -16px;
	left: 4px;
	font-size: 13px
}

.note-btn-group .dropdown-menu>li>a {
	display: block;
	padding: 5px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap
}

.note-btn-group .dropdown-menu>li>a:hover {
	background-color: #e4e7ea
}

.note-air-popover,
.note-image-popover,
.note-link-popover {
	display: none
}

.note-air-popover .dropdown-toggle::after,
.note-image-popover .dropdown-toggle::after,
.note-link-popover .dropdown-toggle::after {
	margin-left: 0
}

.note-icon-caret {
	display: none
}

.note-editor {
	position: relative
}

.note-editor .btn-group-sm>.btn,
.note-editor .btn-sm {
	padding: 8px 12px
}

.note-editor .note-toolbar {
	background: #151b24;
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	margin: 0
}

.note-editor .note-statusbar {
	background-color: #151b24!important;
	border-top-color: transparent!important
}

.note-editor .note-statusbar .note-resizebar {
	border-top: none;
	height: 15px;
	padding-top: 3px
}

.note-editor.note-frame {
	border: 1px solid rgba(255, 255, 255, .1);
	-webkit-box-shadow: none;
	box-shadow: none
}

.note-editor.note-frame .note-editing-area .note-editable {
	background: #2a3142;
	color: rgba(255, 255, 255, .7)
}

.note-popover .popover .popover-content {
	padding: 5px 0 10px 5px
}

.note-popover .btn-group-sm>.btn,
.note-popover .btn-sm {
	padding: 8px 12px
}

.note-toolbar {
	padding: 5px 0 10px 5px
}

.alert {
	position: relative;
	border: 0
}

.alert .alert-link {
	font-weight: 500
}

.alert-success {
	color: #02a499;
	background-color: rgba(2, 164, 153, .2)
}

.alert-success .alert-link {
	color: #01726a
}

.alert-success hr {
	border-top-color: #01726a
}

.alert-info {
	color: #38a4f8;
	background-color: rgba(56, 164, 248, .2)
}

.alert-info .alert-link {
	color: #098df4
}

.alert-info hr {
	border-top-color: #098df4
}

.alert-warning {
	color: #f8b425;
	background-color: rgba(248, 180, 37, .2)
}

.alert-warning .alert-link {
	color: #e39c07
}

.alert-warning hr {
	border-top-color: #e39c07
}

.alert-danger {
	color: #ec4561;
	background-color: rgba(236, 69, 97, .2)
}

.alert-danger .alert-link {
	color: #e6183a
}

.alert-danger hr {
	border-top-color: #e6183a
}

.button-items {
	margin-bottom: -8px
}

.button-items .btn {
	margin-top: 8px;
	margin-right: 5px
}

.bs-example-modal {
	position: relative;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	z-index: 1;
	display: block
}

.icon-demo-content {
	text-align: center;
	color: #9ca8b3
}

.icon-demo-content i {
	display: block;
	font-size: 24px;
	margin-bottom: 16px;
	color: #fff;
	-webkit-transition: all .4s;
	transition: all .4s
}

.icon-demo-content .col-md-4 {
	margin-bottom: 30px
}

.icon-demo-content .col-md-4:hover i {
	color: #42536d;
	-webkit-transform: scale(1.5);
	transform: scale(1.5)
}

.color-box {
	color: #fff;
	padding: 40px;
	text-align: center;
	font-size: 22px;
	font-weight: 500;
	border-radius: 4px
}

.rating-symbol-background,
.rating-symbol-foreground {
	font-size: 28px
}

.rating-symbol-foreground {
	top: 0
}

.rating-symbol-background {
	top: 0;
	color: #363f55
}

.symbol-empty {
	background: #2a3142;
	border-color: #363f55
}

.symbol-filled {
	background: #42536d;
	border-color: #363f55
}

.pagination .page-item.active .page-link {
	background-color: #42536d!important
}

.pagination .page-item.disabled .page-link {
	background: #384158
}

.pagination .page-item .page-link {
	background: #151b24;
	color: rgba(255, 255, 255, .7);
	border-color: #384158
}

.pagination .page-item .page-link:focus,
.pagination .page-item .page-link:hover {
	background-color: #363f55
}

.pagination .page-item .page-link:focus {
	-webkit-box-shadow: none;
	box-shadow: none
}

.progress {
	height: 10px;
	background: #151b24
}

.progress-bar {
	background-color: #42536d
}

.popover-header {
	margin-top: 0;
	color: #2a3142
}

.tooltip .tooltip-inner {
	padding: 4px 10px
}

.swal2-modal {
	font-family: inherit
}

.swal2-modal .swal2-title {
	font-size: 28px
}

.swal2-modal .swal2-content {
	font-size: 16px
}

.swal2-modal .swal2-spacer {
	margin: 10px 0
}

.swal2-modal .swal2-file,
.swal2-modal .swal2-input,
.swal2-modal .swal2-textarea {
	border: 2px solid #9ca8b3;
	font-size: 16px;
	-webkit-box-shadow: none!important;
	box-shadow: none!important
}

.swal2-modal .swal2-styled {
	border: inherit
}

.swal2-modal .swal2-image {
	height: 24px
}

.swal2-icon.swal2-question {
	color: #42536d;
	border-color: #42536d
}

.swal2-icon.swal2-success {
	border-color: #02a499
}

.swal2-icon.swal2-success .line {
	background-color: #02a499
}

.swal2-icon.swal2-success .placeholder {
	border-color: #02a499
}

.swal2-icon.swal2-warning {
	color: #f8b425;
	border-color: #f8b425
}

.swal2-icon.swal2-error {
	border-color: #ec4561
}

.swal2-icon.swal2-error .line {
	background-color: #ec4561
}

.swal2-modal .swal2-file:focus,
.swal2-modal .swal2-input:focus,
.swal2-modal .swal2-textarea:focus {
	outline: 0;
	border: 2px solid #42536d
}

.nav-pills .nav-link,
.nav-tabs .nav-link {
	color: rgba(255, 255, 255, .7);
	font-weight: 500
}

.nav-pills .nav-link.active,
.nav-tabs .nav-link.active {
	background: #151b24;
	color: rgba(255, 255, 255, .7)
}

.nav-tabs-custom {
	border-bottom: 2px solid #ddd
}

.nav-tabs-custom .nav-item {
	position: relative
}

.nav-tabs-custom .nav-item .nav-link {
	border: none!important;
	font-weight: 500
}

.nav-tabs-custom .nav-item .nav-link.active {
	background: #151b24
}

.nav-tabs-custom>li>a {
	color: #2a3142
}

.nav-tabs-custom>li>a::after {
	content: "";
	background: #fff;
	height: 2px;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -1px;
	-webkit-transition: all 250ms ease 0s;
	transition: all 250ms ease 0s;
	-webkit-transform: scale(0);
	transform: scale(0)
}

.nav-tabs-custom>li:hover>a::after,
.nav-tabs-custom>li>a.active::after {
	-webkit-transform: scale(1);
	transform: scale(1)
}

.nav-tabs-custom>li>a.active {
	color: #fff!important
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	background: #42536d
}

#accordion .card {
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	border: 1px solid #151b24
}

#accordion .card .card-header {
	background: #151b24;
	border-bottom: 1px solid #151b24
}

label {
	font-weight: 500
}

.form-control {
	font-size: 14px;
	color: #dee2e6!important;
	background: #151b24;
	border-color: rgba(255, 255, 255, .07)
}

.form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #151b24;
	border-color: rgba(255, 255, 255, .1)
}

.form-control::-webkit-input-placeholder {
	color: rgba(255, 255, 255, .7)
}

.form-control:-moz-placeholder {
	color: rgba(255, 255, 255, .7)
}

.form-control::-moz-placeholder {
	color: rgba(255, 255, 255, .7)
}

.form-control:-ms-input-placeholder {
	color: rgba(255, 255, 255, .7)
}

.form-control-sm {
	font-size: .875rem
}

.custom-select-sm {
	font-size: 75%
}

.custom-control-input:checked~.custom-control-indicator {
	background-color: #42536d
}

.custom-control-input:focus~.custom-control-indicator {
	-webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #42536d;
	box-shadow: 0 0 0 1px #fff, 0 0 0 3px #42536d
}

.has-success .form-control {
	border-color: #02a499;
	-webkit-box-shadow: none;
	box-shadow: none
}

.has-warning .form-control {
	border-color: #f8b425;
	-webkit-box-shadow: none;
	box-shadow: none
}

.has-error .form-control {
	border-color: #ec4561;
	-webkit-box-shadow: none;
	box-shadow: none
}

.input-group-addon {
	border-radius: 2px;
	border: 1px solid #f8f9fa
}

.error {
	color: red
}

.parsley-error {
	border-color: #ec4561
}

.parsley-errors-list {
	display: none;
	margin: 0;
	padding: 0
}

.parsley-errors-list.filled {
	display: block
}

.parsley-errors-list>li {
	font-size: 12px;
	list-style: none;
	color: #ec4561;
	margin-top: 5px
}

.input-group-text {
	color: rgba(255, 255, 255, .7);
	background: #3e4861;
	border-color: rgba(255, 255, 255, .07)
}

.datepicker {
	border: 1px solid #f8f9fa;
	padding: 8px;
	background: #151b24;
	color: #fff
}

.datepicker table tr .datepicker-switch:hover,
.datepicker table tr .day:hover,
.datepicker table tr .month:hover,
.datepicker table tr .next:hover,
.datepicker table tr .prev:hover,
.datepicker table tr .year:hover {
	background: #42536d!important
}

.datepicker tfoot tr th:hover {
	background: #3e4861
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover,
.datepicker table tr td.selected,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected:hover,
.datepicker table tr td.today,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.today:hover {
	background-color: #42536d!important;
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff
}

.table-condensed>tbody>tr>td,
.table-condensed>thead>tr>th {
	padding: 5px
}

.bootstrap-touchspin .input-group-btn-vertical .btn {
	padding: 9px 12px
}

.bootstrap-touchspin .input-group-btn-vertical i {
	top: 4px;
	left: 8px
}

.form-control:disabled,
.form-control[readonly] {
	background: #151b24
}

.colorpicker-visible {
	visibility: visible;
	opacity: 1;
	display: block;
	margin-top: 0
}

.datepicker-dropdown.dropdown-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 0
}

.colorpicker-selectors i {
	margin-top: 5px;
	margin-left: 5px
}

.colorpicker-element .btn-light {
	background: #3a445b!important;
	border-color: #3a445b!important
}

.colorpicker-2x .colorpicker-saturation {
	width: 200px;
	height: 200px
}

.colorpicker-2x .colorpicker-alpha,
.colorpicker-2x .colorpicker-hue {
	width: 30px;
	height: 200px
}

.colorpicker-2x .colorpicker-color,
.colorpicker-2x .colorpicker-color div {
	height: 30px
}

.select2-container {
	width: 100%!important
}

.select2-container .select2-selection {
	background: #151b24;
	border: 1px solid rgba(255, 255, 255, .07)!important
}

.select2-container .select2-selection--single {
	height: 38px
}

.select2-container .select2-selection--single .select2-selection__rendered {
	line-height: 36px;
	padding-left: 12px;
	color: #fff
}

.select2-container .select2-selection--single .select2-selection__arrow {
	height: 34px;
	width: 34px;
	right: 3px
}

.select2-container .select2-selection--single .select2-selection__arrow b {
	border-color: #999 transparent transparent transparent;
	border-width: 6px 6px 0
}

.select2-container--open .select2-selection--single .select2-selection__arrow b {
	border-color: transparent transparent #999 transparent;
	border-width: 0 6px 6px
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #42536d
}

.select2-results__option {
	padding: 6px 12px
}

.select2-results__option[aria-selected=true] {
	background: #2a3142!important
}

.select2-dropdown {
	border: 1px solid rgba(255, 255, 255, .07);
	padding-top: 5px;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
	background: #2a3142
}

.select2-search input {
	border: 1px solid #e3e3e3
}

.select2-container .select2-selection--multiple {
	min-height: 38px
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	padding: 2px 10px
}

.select2-container .select2-selection--multiple .select2-search__field {
	margin-top: 7px;
	border: 0;
	color: #fff
}

.select2-container .select2-selection--multiple .select2-selection__choice {
	background-color: #2a3142;
	border: 1px solid #2a3142;
	border-radius: 1px;
	padding: 0 7px
}

input[switch] {
	display: none
}

input[switch]+label {
	font-size: 1em;
	line-height: 1;
	width: 56px;
	height: 24px;
	background-color: #dee2e6;
	background-image: none;
	border-radius: 2rem;
	padding: .16667rem;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	position: relative;
	font-weight: 500;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

input[switch]+label:before {
	color: #2a3142;
	content: attr(data-off-label);
	display: block;
	font-family: inherit;
	font-weight: 500;
	font-size: 12px;
	line-height: 21px;
	position: absolute;
	right: 1px;
	margin: 3px;
	top: -2px;
	text-align: center;
	min-width: 1.66667rem;
	overflow: hidden;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

input[switch]+label:after {
	content: '';
	position: absolute;
	left: 3px;
	background-color: #e9ecef;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 2rem;
	height: 20px;
	width: 20px;
	top: 2px;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

input[switch]:checked+label {
	background-color: #42536d
}

input[switch]:checked+label:before {
	color: #fff;
	content: attr(data-on-label);
	right: auto;
	left: 3px
}

input[switch]:checked+label:after {
	left: 33px;
	background-color: #e9ecef
}

input[switch=bool]+label {
	background-color: #ec4561
}

input[switch=bool]+label:before,
input[switch=bool]:checked+label:before,
input[switch=default]:checked+label:before {
	color: #fff
}

input[switch=bool]:checked+label {
	background-color: #02a499
}

input[switch=default]:checked+label {
	background-color: #a2a2a2
}

input[switch=primary]:checked+label {
	background-color: #42536d
}

input[switch=success]:checked+label {
	background-color: #02a499
}

input[switch=info]:checked+label {
	background-color: #38a4f8
}

input[switch=warning]:checked+label {
	background-color: #f8b425
}

input[switch=danger]:checked+label {
	background-color: #ec4561
}

input[switch=dark]:checked+label {
	background-color: #222836
}

.icon-span-filestyle {
	padding-right: 5px
}

.bootstrap-filestyle label {
	margin-bottom: 0
}

.group-span-filestyle .badge {
	background-color: #2a3142
}

.bootstrap-touchspin .input-group-addon {
	padding: .5rem .75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25;
	color: #fff;
	text-align: center;
	background-color: #3e4861;
	border: 1px solid rgba(42, 49, 66, .15)
}

.bootstrap-touchspin .input-group-btn:not(:first-child)>.btn,
.bootstrap-touchspin .input-group-btn:not(:first-child)>.btn-group {
	z-index: 2;
	margin-left: -1px
}

.bootstrap-touchspin .input-group .form-control:not(:first-child),
.bootstrap-touchspin .input-group-addon:not(:first-child),
.bootstrap-touchspin .input-group-btn:not(:first-child)>.btn,
.bootstrap-touchspin .input-group-btn:not(:first-child)>.btn-group>.btn,
.bootstrap-touchspin .input-group-btn:not(:first-child)>.dropdown-toggle,
.bootstrap-touchspin .input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn,
.bootstrap-touchspin .input-group-btn:not(:last-child)>.btn:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0
}

.bootstrap-touchspin .input-group .form-control:not(:last-child),
.bootstrap-touchspin .input-group-addon:not(:last-child),
.bootstrap-touchspin .input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,
.bootstrap-touchspin .input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),
.bootstrap-touchspin .input-group-btn:not(:last-child)>.btn,
.bootstrap-touchspin .input-group-btn:not(:last-child)>.btn-group>.btn,
.bootstrap-touchspin .input-group-btn:not(:last-child)>.dropdown-toggle {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0
}

.bootstrap-touchspin .btn {
	font-size: 16px
}

:not(pre)>code[class*=language-],
pre[class*=language-] {
	background: #f8f9fa
}

.mce-panel {
	border-color: rgba(255, 255, 255, .07)!important;
	background-color: #151b24!important
}

.mce-btn-group:not(:first-child),
.mce-menubar {
	border-color: rgba(255, 255, 255, .07)!important
}

.mce-btn {
	background-color: #3e4861!important
}

.mce-btn button i,
.mce-btn button span {
	color: #fff!important
}

.mce-btn button .mce-caret {
	border-top-color: rgba(255, 255, 255, .7)!important
}

.mce-content-body {
	background: #2a3142!important
}

.mce-menu-item.mce-selected,
.mce-menu-item:focus,
.mce-menu-item:hover {
	background-color: #42536d!important
}

.mce-path-item,
.mce-wordcount {
	color: #fff!important
}

.mce-container,
.mce-reset,
.mce-widget,
.mce-widget * {
	color: #fff!important
}

.dropzone {
	min-height: 230px;
	border: 2px dashed rgba(255, 255, 255, .3);
	background: #2a3142;
	border-radius: 6px
}

.dropzone .dz-message {
	font-size: 30px
}

.form-wizard-wrapper label {
	font-size: 14px;
	text-align: right
}

.wizard>.steps a,
.wizard>.steps a:active,
.wizard>.steps a:hover {
	margin: 3px;
	padding: 15px
}

.wizard>.steps .current a,
.wizard>.steps .current a:active,
.wizard>.steps .current a:hover {
	background-color: #42536d;
	color: #fff
}

.wizard>.steps .disabled a,
.wizard>.steps .disabled a:active,
.wizard>.steps .disabled a:hover,
.wizard>.steps .done a,
.wizard>.steps .done a:active,
.wizard>.steps .done a:hover {
	background-color: #151b24;
	color: #42536d
}

.wizard>.steps .current a .number,
.wizard>.steps .current a:active .number,
.wizard>.steps .current a:hover .number {
	border: 2px solid #fff
}

.wizard>.steps .disabled a .number,
.wizard>.steps .disabled a:active .number,
.wizard>.steps .disabled a:hover .number,
.wizard>.steps .done a .number,
.wizard>.steps .done a:active .number,
.wizard>.steps .done a:hover .number {
	border-color: #42536d
}

.wizard>.content {
	background-color: transparent;
	margin: 0 5px;
	border-radius: 0;
	min-height: 150px
}

.wizard>.content>.body {
	width: 100%;
	height: 100%;
	padding: 30px 0 0;
	position: static
}

.wizard>.content>.body input {
	border-color: rgba(255, 255, 255, .07)
}

.wizard>.steps .number {
	font-size: 16px;
	padding: 5px;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 38px;
	display: inline-block;
	font-weight: 500;
	text-align: center;
	margin-right: 10px;
	background-color: rgba(98, 110, 212, .25)
}

.wizard>.actions .disabled a,
.wizard>.actions .disabled a:active,
.wizard>.actions .disabled a:hover {
	opacity: .65;
	background-color: #42536d;
	color: #fff;
	cursor: not-allowed
}

.wizard>.actions a,
.wizard>.actions a:active,
.wizard>.actions a:hover {
	background-color: #42536d;
	border-radius: 4px;
	padding: 8px 15px
}

@media(max-width:768px) {
	.wizard>.steps>ul>li {
		width: 50%
	}
	.form-wizard-wrapper label {
		text-align: left
	}
}

@media(max-width:520px) {
	.wizard>.steps>ul>li {
		width: 100%
	}
}

.calendar {
	float: left;
	margin-bottom: 0
}

.none-border .modal-footer {
	border-top: none
}

.fc-toolbar {
	margin-bottom: 5px
}

.fc-toolbar h2 {
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase
}

.fc-day {
	background: #2a3142
}

.fc-toolbar .fc-state-active,
.fc-toolbar .ui-state-active,
.fc-toolbar .ui-state-hover,
.fc-toolbar button:focus,
.fc-toolbar button:hover {
	z-index: 0;
	background-color: #363f55
}

.fc-widget-header {
	border: 1px solid rgba(255, 255, 255, .1)!important;
	background-color: #363f55
}

.fc-widget-content {
	border: 1px solid rgba(255, 255, 255, .1)!important
}

.fc th.fc-widget-header {
	font-size: 14px;
	line-height: 20px;
	padding: 10px 0;
	font-weight: 500;
	text-transform: uppercase
}

.fc-button {
	background: #151b24;
	border: 1px solid rgba(255, 255, 255, .1);
	color: #fff;
	text-transform: capitalize;
	outline: 0
}

.fc-state-active,
.fc-state-down {
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #42536d!important;
	border-color: #42536d;
	color: #fff
}

.fc-text-arrow {
	font-size: 16px
}

.fc-state-hover {
	background: #e9ecef
}

.fc-state-highlight {
	background: #f0f0f0
}

.fc-cell-overlay {
	background: #f0f0f0
}

.fc-unthemed .fc-today {
	background: #151b24
}

.fc-event {
	border-radius: 2px;
	border: none;
	cursor: move;
	font-size: 13px;
	margin: 5px 0;
	padding: 5px;
	text-align: center;
	background-color: #42536d;
	color: #fff!important
}

.fc-event .fc-time {
	font-weight: 500
}

.external-event {
	color: #fff;
	cursor: move;
	margin: 10px 0;
	padding: 6px 10px
}

.fc-basic-view td.fc-week-number span {
	padding-right: 5px
}

.fc-basic-view td.fc-day-number {
	padding-right: 5px
}

th {
	font-weight: 500
}

.table>tbody>tr>td,
.table>tfoot>tr>td,
.table>thead>tr>td {
	padding: 15px 12px
}

.table td,
.table th {
	vertical-align: middle;
	border-color: rgba(255, 255, 255, .05)!important
}

.table-vertical td {
	vertical-align: middle
}

.table-sm td,
.table-sm th {
	padding: .3rem!important
}

.dataTable {
	border-color: rgba(255, 255, 255, .07)
}

table.focus-on tbody tr.focused th {
	background-color: #42536d;
	color: #fff
}

table.focus-on tbody tr.focused td {
	background-color: #42536d;
	color: #fff
}

.table-rep-plugin .btn-toolbar {
	display: block
}

.table-rep-plugin .table-responsive {
	border: none!important
}

.table-rep-plugin .btn-group.float-right .dropdown-menu {
	left: auto;
	right: 0
}

.table-rep-plugin tbody th {
	font-size: 14px;
	font-weight: 400
}

.table-rep-plugin .checkbox-row {
	padding-left: 40px
}

.table-rep-plugin .checkbox-row label {
	display: inline-block;
	padding-left: 5px;
	position: relative
}

.table-rep-plugin .checkbox-row label::before {
	-o-transition: .3s ease-in-out;
	-webkit-transition: .3s ease-in-out;
	background-color: #fff;
	border-radius: 3px;
	border: 1px solid #dee2e6;
	content: "";
	display: inline-block;
	height: 17px;
	left: 0;
	margin-left: -20px;
	position: absolute;
	transition: .3s ease-in-out;
	width: 17px;
	outline: 0!important
}

.table-rep-plugin .checkbox-row label::after {
	color: #e9ecef;
	display: inline-block;
	font-size: 11px;
	height: 16px;
	left: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	position: absolute;
	top: -1px;
	width: 16px
}

.table-rep-plugin .checkbox-row input[type=checkbox] {
	cursor: pointer;
	opacity: 0;
	z-index: 1;
	outline: 0!important
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled+label {
	opacity: .65
}

.table-rep-plugin .checkbox-row input[type=checkbox]:focus+label::before {
	outline-offset: -2px;
	outline: 0
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked+label::after {
	content: "\f00c";
	font-family: FontAwesome
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled+label::before {
	background-color: #f8f9fa;
	cursor: not-allowed
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked+label::before {
	background-color: #42536d;
	border-color: #42536d
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked+label::after {
	color: #fff
}

.table-rep-plugin .sticky-table-header {
	background: #42536d
}

.table-rep-plugin .sticky-table-header.fixed-solution {
	top: 158px!important
}

@media(max-width:991px) {
	.table-rep-plugin .sticky-table-header.fixed-solution {
		top: 158px!important
	}
}

.table-editable .editable-input .form-control {
	height: 2rem
}

.table-editable .editable-buttons .btn.btn-sm {
	font-size: 12px
}

.table-editable tbody td.focus {
	-webkit-box-shadow: inset 0 0 1px 1px #42536d!important;
	box-shadow: inset 0 0 1px 1px #42536d!important
}

.dt-autofill-list {
	background: #2a3142!important;
	-webkit-box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44)!important;
	box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44)!important
}

.dt-autofill-list ul li:hover {
	background-color: #151b24!important
}

.dt-autofill-list ul li .dt-autofill-button,
.dt-autofill-list ul li .dt-autofill-question {
	border-color: rgba(255, 255, 255, .05)
}

.gmaps,
.gmaps-panaroma {
	height: 300px;
	background: #f8f9fa;
	border-radius: 3px
}

.gmaps-overlay {
	display: block;
	text-align: center;
	color: #fff;
	font-size: 16px;
	line-height: 40px;
	background: #42536d;
	border-radius: 4px;
	padding: 10px 20px
}

.gmaps-overlay_arrow {
	left: 50%;
	margin-left: -16px;
	width: 0;
	height: 0;
	position: absolute
}

.gmaps-overlay_arrow.above {
	bottom: -15px;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-top: 16px solid #42536d
}

.gmaps-overlay_arrow.below {
	top: -15px;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
	border-bottom: 16px solid #42536d
}

.vector-map-height {
	height: 400px
}

.jvectormap-zoomin,
.jvectormap-zoomout {
	display: none
}

.irs--modern .irs-grid-pol,
.irs--modern .irs-line {
	background: #151b24;
	border-color: #151b24
}

.irs--modern .irs-bar,
.irs--modern .irs-from,
.irs--modern .irs-single,
.irs--modern .irs-to {
	background: #42536d!important
}

.irs--modern .irs-from:before,
.irs--modern .irs-single:before,
.irs--modern .irs-to:before {
	border-top-color: #02a499
}

.irs--modern .irs-max,
.irs--modern .irs-min {
	background: #151b24;
	color: #ced4da
}

.irs--modern .irs-handle>i:nth-child(1) {
	width: 8px;
	height: 8px
}

#session-timeout-dialog .modal-title {
	margin-top: 0
}

#session-timeout-dialog .close {
	display: none
}

#session-timeout-dialog .btn-default {
	background-color: #fff;
	color: #ec4561
}

#session-timeout-dialog .countdown-holder {
	color: #ec4561;
	font-weight: 500
}

.chart {
	position: relative;
	display: inline-block;
	width: 110px;
	height: 110px;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center
}

.chart canvas {
	position: absolute;
	top: 0;
	left: 0
}

.chart.chart-widget-pie {
	margin-top: 5px;
	margin-bottom: 5px
}

.percent {
	display: inline-block;
	line-height: 110px;
	z-index: 2
}

.percent:after {
	content: '%';
	margin-left: .1em;
	font-size: .8em
}

.morris-charts text {
	font-family: Sarabun, sans-serif!important
}

.morris-chart-height {
	height: 300px
}

.morris-hover.morris-default-style {
	border-radius: 5px;
	padding: 10px 12px;
	background: #30384b;
	border: none;
	-webkit-box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .14);
	box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .14)
}

.morris-hover.morris-default-style .morris-hover-point {
	font-weight: 500;
	font-size: 14px;
	color: rgba(255, 255, 255, .5)!important;
	font-family: Roboto, sans-serif
}

.morris-hover.morris-default-style .morris-hover-row-label {
	background-color: #2a3142;
	color: #fff;
	padding: 4px;
	border-radius: 5px 5px 0 0;
	margin: -10px -12px 10px;
	font-family: Roboto, sans-serif
}

.flot-chart-height {
	height: 320px
}

#flotTip {
	padding: 8px 12px;
	background-color: #151b24;
	z-index: 100;
	color: #fff;
	-webkit-box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .14);
	box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .14);
	border-radius: 1px
}

.flot-tick-label,
.legendLabel {
	color: rgba(255, 255, 255, .5)
}

.legend div {
	background-color: #2a3142!important
}

.ct-golden-section:before {
	float: none
}

.ct-chart {
	height: 300px
}

.ct-grid {
	stroke: rgba(255, 255, 255, .09);
	stroke-width: 2px;
	stroke-dasharray: 3px
}

.ct-chart .ct-label {
	fill: #9ca8b3;
	color: #9ca8b3;
	font-size: 14px;
	line-height: 1
}

.ct-chart.simple-pie-chart-chartist .ct-label {
	color: #fff;
	fill: #fff;
	font-size: 16px
}

.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-slice-donut {
	stroke: #42536d
}

.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-line,
.ct-chart .ct-series.ct-series-b .ct-point,
.ct-chart .ct-series.ct-series-b .ct-slice-donut {
	stroke: #02a499
}

.ct-chart .ct-series.ct-series-c .ct-bar,
.ct-chart .ct-series.ct-series-c .ct-line,
.ct-chart .ct-series.ct-series-c .ct-point,
.ct-chart .ct-series.ct-series-c .ct-slice-donut {
	stroke: #f8b425
}

.ct-chart .ct-series.ct-series-d .ct-bar,
.ct-chart .ct-series.ct-series-d .ct-line,
.ct-chart .ct-series.ct-series-d .ct-point,
.ct-chart .ct-series.ct-series-d .ct-slice-donut {
	stroke: #2a3142
}

.ct-chart .ct-series.ct-series-e .ct-bar,
.ct-chart .ct-series.ct-series-e .ct-line,
.ct-chart .ct-series.ct-series-e .ct-point,
.ct-chart .ct-series.ct-series-e .ct-slice-donut {
	stroke: #38a4f8
}

.ct-chart .ct-series.ct-series-f .ct-bar,
.ct-chart .ct-series.ct-series-f .ct-line,
.ct-chart .ct-series.ct-series-f .ct-point,
.ct-chart .ct-series.ct-series-f .ct-slice-donut {
	stroke: #ec4561
}

.ct-chart .ct-series.ct-series-g .ct-bar,
.ct-chart .ct-series.ct-series-g .ct-line,
.ct-chart .ct-series.ct-series-g .ct-point,
.ct-chart .ct-series.ct-series-g .ct-slice-donut {
	stroke: #f8f9fa
}

.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
	fill: #42536d
}

.ct-series-b .ct-area,
.ct-series-b .ct-slice-pie {
	fill: #f8b425
}

.ct-series-c .ct-area,
.ct-series-c .ct-slice-pie {
	fill: #151b24
}

.chartist-tooltip {
	position: absolute;
	display: inline-block;
	opacity: 0;
	min-width: 10px;
	padding: 2px 10px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	background-clip: padding-box;
	background: #151b24;
	color: #fff;
	text-align: center;
	pointer-events: none;
	z-index: 1;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear
}

.chartist-tooltip.tooltip-show {
	opacity: 1
}

.c3 svg {
	max-width: 100%
}

.c3-tooltip td>span {
	background: #2a3142
}

.c3-tooltip td {
	border-left: none
}

.c3-tooltip {
	-webkit-box-shadow: 0 8px 40px 0 rgba(0, 0, 0, .12);
	box-shadow: 0 8px 40px 0 rgba(0, 0, 0, .12);
	opacity: 1
}

.c3-chart-arcs-title {
	font-size: 18px;
	font-weight: 600
}

.c3-tooltip tr {
	border: none!important
}

.c3-tooltip th {
	background-color: #2a3142
}

.c3-tooltip .value {
	font-weight: 600
}

.c3-line {
	stroke-width: 2px
}

.c3-legend-item {
	font-size: 13px
}

.e-chart {
	height: 350px
}

.jqstooltip {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #fff!important;
	padding: 5px 10px!important;
	border-radius: 3px;
	border-color: #fff!important;
	-webkit-box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44);
	box-shadow: 0 0 13px 0 rgba(36, 36, 41, .44)
}

.jqsfield {
	font-size: 12px!important;
	line-height: 18px!important;
	color: #2a3142!important
}

.widget-chart li {
	width: 31.5%;
	display: inline-block;
	padding: 0
}

.widget-chart li i {
	font-size: 22px
}

.mini-stat .mini-stat-img {
	width: 58px;
	height: 58px;
	line-height: 58px;
	background: #151b24;
	border-radius: 4px;
	text-align: center
}

.mini-stat .mini-stat-img img {
	max-width: 32px
}

.mini-stat .mini-stat-label {
	position: absolute;
	right: 0;
	top: 18px;
	padding: 2px 10px 2px 32px;
	-webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 24% 50%, 6% 0);
	clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 24% 50%, 6% 0)
}

.wid-peity {
	border-bottom: 1px solid rgba(255, 255, 255, .07)
}

.ct-chart.earning {
	height: 284px
}

.ct-chart.earning .ct-grid {
	stroke-width: 1px
}

.ct-chart.wid {
	height: 220px
}

.ct-chart.wid .ct-slice-donut {
	stroke-width: 14px!important
}

.activity-feed {
	padding: 15px 15px 0;
	list-style: none
}

.activity-feed .feed-item {
	position: relative;
	padding-bottom: 29px;
	padding-left: 30px;
	border-left: 2px solid rgba(255, 255, 255, .07)
}

.activity-feed .feed-item:last-child {
	border-color: transparent
}

.activity-feed .feed-item::after {
	content: "";
	display: block;
	position: absolute;
	top: -4px;
	left: -9px;
	width: 16px;
	height: 16px;
	border-radius: 30px;
	background: #02a499
}

.activity-feed .feed-item .date {
	display: block;
	position: relative;
	top: -5px;
	color: #8c96a3;
	text-transform: uppercase;
	font-size: 13px
}

.activity-feed .feed-item .activity-text {
	position: relative;
	top: -3px
}

.conversation-list {
	list-style: none;
	padding: 0 10px;
	max-height: 350px
}

.conversation-list li {
	margin-bottom: 24px
}

.conversation-list .chat-avatar {
	width: 40px;
	display: inline-block;
	text-align: center;
	float: left
}

.conversation-list .chat-avatar img {
	width: 100%;
	border-radius: 100%
}

.conversation-list .chat-avatar .time {
	font-size: 12px;
	font-style: normal
}

.conversation-list .ctext-wrap .user-name {
	display: block;
	font-weight: 500;
	position: relative;
	font-size: 12px;
	color: #fff
}

.conversation-list .conversation-text {
	display: inline-block;
	font-size: 12px;
	float: left;
	margin-left: 12px;
	width: 70%
}

.conversation-list .ctext-wrap {
	padding: 10px 18px;
	background: #42536d;
	border-radius: 0 7px 7px 7px;
	position: relative;
	display: inline-block
}

.conversation-list .ctext-wrap:after {
	content: " ";
	position: absolute;
	right: 100%;
	top: 0;
	border: solid transparent;
	border-right-color: #42536d;
	border-top-color: #42536d;
	border-width: 5px
}

.conversation-list .ctext-wrap p {
	margin: 0;
	padding-top: 3px
}

.conversation-list .odd .chat-avatar {
	float: right!important
}

.conversation-list .odd .conversation-text {
	width: 70%!important;
	margin-right: 12px;
	text-align: right;
	float: right!important
}

.conversation-list .odd .ctext-wrap {
	background: #363f55!important;
	border-radius: 7px 0 7px 7px
}

.conversation-list .odd .ctext-wrap p {
	color: #e9ecef
}

.conversation-list .odd .ctext-wrap:after {
	left: 100%!important;
	top: 0!important;
	border-color: transparent!important;
	border-left-color: #363f55!important;
	border-top-color: #363f55!important
}

.chat-input {
	height: 2.25rem
}

.timeline {
	padding-left: 60px;
	padding-right: 60px
}

.timeline .timeline-list {
	position: relative;
	padding: 60px;
	border-left: 3px dashed #151b24;
	border-bottom: 3px dashed #151b24
}

.timeline .timeline-list .cd-timeline-content {
	border-radius: 7px;
	background-color: #151b24!important
}

.timeline .timeline-list .cd-timeline-content .date {
	position: absolute;
	top: 60px;
	left: -39px;
	padding: 24px;
	color: #fff;
	border-radius: 7px
}

.timeline .timeline-list.right {
	border-left: 0;
	border-right: 3px dashed #151b24;
	border-bottom: 3px dashed #151b24
}

.timeline .timeline-list.right .cd-timeline-content {
	float: right;
	text-align: right
}

.timeline .timeline-list.right .cd-timeline-content .date {
	right: -39px;
	left: inherit!important
}

.timeline .timeline-list.right:last-child {
	border-bottom: 0
}

@media only screen and (min-width:1025px) {
	#cd-timeline {
		margin-bottom: 3em;
		margin-top: 3em
	}
	.cd-timeline-content {
		width: 56%
	}
}

@media(max-width:768px) {
	.timeline {
		padding-left: 15px;
		padding-right: 15px
	}
	.timeline .timeline-list {
		padding: 15px
	}
	.timeline .timeline-list .date {
		top: 18px!important;
		left: -30px!important;
		padding: 14px!important
	}
	.timeline .timeline-list.right .date {
		right: -30px!important
	}
}

.directory-card .social-links li a {
	margin-bottom: 6px
}

.pricing-box .pricing-icon i {
	font-size: 30px;
	padding: 14px
}

.pricing-box .pricing-features {
	padding: 0 12px
}

.faq {
	position: relative
}

.faq .card-header {
	border: none;
	background: 0 0;
	padding: 22px 20px
}

.accordion .card {
	border-bottom: 1px solid #e9ecef!important;
	border-radius: 4px!important;
	-webkit-box-shadow: none;
	box-shadow: none
}

a.faq[data-toggle=collapse].collapsed:before {
	content: '\F419'
}

a.faq[data-toggle=collapse]:before {
	content: '\F377';
	display: block;
	font-family: material design icons;
	font-size: 20px;
	color: #9ca8b3;
	position: absolute;
	right: 20px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.maintenance-img img {
	max-width: 320px
}

.maintenance-box i {
	font-size: 28px
}

.coming-watch div {
	display: inline-block
}

.coming-watch div .card {
	margin: 0 15px 15px
}

.coming-watch div .card .countdown-num {
	font-weight: 500;
	color: #42536d
}

.coming-watch div span {
	width: 150px;
	display: block
}

.coming-watch div span:first-child {
	height: 60px;
	font-weight: 300;
	font-size: 3em;
	line-height: 48px
}

.coming-watch div span:last-child {
	padding-top: 14px;
	font-size: .9em
}

.coming-soon-search-form input {
	padding: 15px 20px;
	width: 100%;
	height: 55px;
	color: #343a40;
	border: 2px solid #363f55;
	outline: 0!important;
	padding-right: 180px;
	padding-left: 30px;
	border-radius: 30px
}

.coming-soon-search-form button {
	position: absolute;
	top: 7px;
	right: 8px;
	outline: 0!important;
	border-radius: 30px;
	padding: 9px 30px
}

.coming-soon-search-form form {
	position: relative;
	max-width: 600px;
	margin: 0 auto
}

.content-center {
	display: table;
	width: 100%;
	height: 100%
}

.content-desc-center {
	display: table-cell;
	vertical-align: middle
}

.ex-pages {
	position: relative;
	height: 100vh
}

.overlay-container {
	position: relative
}

.project-item {
	overflow: hidden;
	border-radius: 5px;
	margin-bottom: 30px
}

.project-item img.gallery-thumb-img {
	display: block;
	width: 100%;
	height: auto
}

.project-item-overlay {
	background: none repeat scroll 0 0 #2a3142;
	position: absolute;
	transition: all .5s ease-in-out 0s;
	-moz-transition: all .5s ease-in-out 0s;
	-webkit-transition: all .5s ease-in-out 0s;
	-o-transition: all .5s ease-in-out 0s;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%)
}

.project-item-overlay h4 {
	font-size: 18px;
	font-weight: 500;
	white-space: nowrap;
	color: #fff;
	position: absolute;
	top: 7%;
	left: 7%;
	margin: 0;
	text-overflow: ellipsis
}

.project-item-overlay p {
	font-size: 15px;
	font-weight: 500;
	white-space: nowrap;
	color: #fff;
	position: absolute;
	overflow: hidden;
	bottom: 7%;
	left: 7%;
	text-overflow: ellipsis;
	margin: 0
}

.overlay-container:hover .project-item-overlay {
	-webkit-transform: translateX(0);
	transform: translateX(0);
	visibility: visible
}

.table>thead>tr>.no-line {
	border-bottom: none
}

.table>tbody>tr>.no-line {
	border-top: none
}

.table>tbody>tr>.thick-line {
	border-top: 2px solid #f8f9fa
}

@media print {
	#topnav,
	.footer,
	.page-title-box {
		display: none
	}
	.wrapper {
		padding: 0;
		color: #2a3142
	}
	.container-fluid {
		width: 100%
	}
}

.home-btn {
	position: absolute;
	top: 15px;
	right: 25px;
	z-index: 9
}

.wrapper-page {
	margin: 5.5% auto;
	max-width: 492px;
	position: relative
}

.wrapper-page .logo-admin {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -40px;
	margin: 0 auto;
	width: 74px;
	height: 74px;
	line-height: 74px;
	background: #2a3142;
	border-radius: 50%;
	border-bottom: 2px solid #02a499
}

.account-card .account-card-content {
	padding: 40px
}

.user-thumb {
	position: relative;
	z-index: 999
}

.user-thumb img {
	height: 88px;
	margin: 0 auto;
	width: 88px
}

.ex-page-content h1 {
	font-size: 98px;
	font-weight: 500;
	line-height: 150px
}

.accountbg {
	background: url(../images/bg.jpg);
	position: absolute;
	background-size: cover;
	background-position: center;
	height: 100%;
	width: 100%;
	top: 0
}

.account-page-full {
	left: 0;
	position: absolute;
	height: 100%;
	margin: 0;
	width: 420px;
	background-color: #222836
}

.account-page-full .logo {
	line-height: 70px
}

.account-page-full .card {
	-webkit-box-shadow: none;
	box-shadow: none
}

@media(max-width:620px) {
	.mo-mb-2 {
		margin-bottom: 10px
	}
	.mo-mt-2 {
		margin-top: 10px!important
	}
}

@media(min-width:768px) and (max-width:991px) {
	body {
		overflow-x: hidden
	}
}

@media(max-width:768px) {
	body {
		overflow-x: hidden
	}
	.navbar-custom {
		margin-left: 70px!important
	}
	.content-page {
		margin-left: 0!important
	}
	.content-page .content {
		padding: 0
	}
}

@media(max-width:480px) {
	.button-menu-mobile {
		display: block
	}
	.navbar-custom {
		margin-left: 0!important
	}
	.account-page-full.wrapper-page {
		width: 100%;
		position: relative
	}
}

@media(max-width:419px) {
	.content-page {
		margin-left: 70px
	}
}